services:
  - type: web
    name: whatsapp-web-bot-ui
    env: python
    plan: free
    buildCommand: |
      pip cache purge
      rm -rf .venv
      pip install --upgrade pip
      pip install -r requirements_web.txt
      playwright install chromium --with-deps

    startCommand: python whatsapp_web_bot_fixed.py
    envVars:
      - key: SECRET_KEY
        generateValue: true
