services:
  - type: web
    name: whatsapp-web-bot-ui
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y libjpeg-dev zlib1g-dev libnss3 libfontconfig1 libdbus-1-3 libgtk-3-0 libxss1 libasound2 libatk-bridge2.0-0 libgconf-2-4 libgbm1 libdrm-dev
      pip install --upgrade pip
      pip install playwright
      pip install -r requirements_web.txt
      playwright install chromium

    startCommand: python whatsapp_web_bot_fixed.py
    envVars:
      - key: SECRET_KEY
        generateValue: true